[Appearance]
color_scheme_path=/home/nhattan/.config/qt5ct/colors/Catppuccin-Frappe.conf
custom_palette=true
icon_theme=Fluent-red
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0U\0\x62\0u\0n\0t\0u@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1T\0\0\0\xdc\0\0\x3\x14\0\0\x3\n\0\0\x1U\0\0\0\xdd\0\0\x3\x13\0\0\x3\t\0\0\0\0\0\0\0\0\x6@\0\0\x1U\0\0\0\xdd\0\0\x3\x13\0\0\x3\t)
