# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!


#: Cursor customization {{{

cursor #cccccc

#: Default cursor color

cursor_text_color #111111

#: }}}

#: Mouse {{{

url_color #0087bd

#: }}}

#: Window layout {{{

active_border_color #00ff00

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

inactive_border_color #cccccc

#: The color for the border of inactive windows

bell_border_color #ff5a00

#: The color for the border of inactive windows in which a bell has
#: occurred

inactive_text_alpha 1.0

#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).

tab_fade 0.25 0.5 0.75 1

#: Control how each tab fades into the background when using fade for
#: the tab_bar_style. Each number is an alpha (between zero and one)
#: that controls how much the corresponding cell fades into the
#: background, with zero being no fade and one being full fade. You
#: can change the number of cells used by adding/removing entries to
#: this list.

tab_separator " ┇"

#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#: Tab bar colors and styles

#: }}}

#: Color scheme {{{

foreground #DDE6F2
background #212530

#: The foreground and background colors

selection_foreground #212530

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_background #DDE6F2

#: The background for text selected with the mouse.


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

color0 #212530
color8 #9AA1A9

#: black

color1 #6E8EA7
color9 #6E8EA7

#: red

color2  #78A3C3
color10 #78A3C3

#: green

color3  #869EB6
color11 #869EB6

#: yellow

color4  #C3AFAD
color12 #C3AFAD

#: blue

color5  #9AB4CD
color13 #9AB4CD

#: magenta

color6  #B7CCE7
color14 #B7CCE7

#: cyan

color7  #DDE6F2
color15 #DDE6F2

#: white
color7  #bac2de
color15 #a6adc8

#: }}}
